spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3316/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
server.port=8090
logging.level.org.springframework=info
logging.level.org.zerock=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true